import random

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

ch=int(input("How many letters do you want in your Password?\n"))
no=int(input("How many numbers do you want in your Password?\n"))
sy=int(input("How many symbols do you want in your Password?\n"))

pw=[]

for i in range(1, ch + 1):
  pw+=(random.choice(letters))

for i in range(1, sy + 1):
  pw += random.choice(symbols)

for i in range(1, no + 1):
  pw += random.choice(numbers)


random.shuffle(pw)

password = ""
for i in pw:
  password += i

print(f"Your password is: {password}")
